is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JoKenPo
build_property.ProjectDir = D:\L&R\provinha pam 06202024\JoKenPo\JoKenPo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
